{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "campaign-codex",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-08-18",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"routes": [
		{
			"pattern": "codex.foundrythirddimension.co.uk",
			"custom_domain": true
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"secrets": {
		"required": ["OWNER_PASSWORD", "AUTH_SECRET"]
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "campaign-codex",
			"database_id": "f2b21630-952e-454b-b5be-04b5c8b9766f",
			"migrations_dir": "migrations"
		}
	]
}
